<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>potato</title>
        <link rel="stylesheet" type="text/css" href="css/clipdetail.css">
        <link rel="stylesheet" type="text/css" href="css/menu_dark.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300">
        <!--BOOT_STRAP-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body>


        <header>

            <!--menu-->
            <div id="global-nav">
                <div class="inner">
                    <ul class="global-list">
                        <li class="global-item"><a href="./#top">Top</a></li>
                        <li class="global-item"><a href="clips.html">Clips</a></li>
                        <li class="global-item"><a href="3dcg.html">3DCG</a></li>
                        <li class="global-item"><a href="games.html">Games</a></li>
                        <li class="global-item"><a href="webs.html">Websites</a></li>
                    </ul>
                </div>
            </div>
                
        </header>

        <main>
            <div id="works" class="works">
                <div class="workSpace">
                    <div class="mx-auto" style="width: auto;">
                        <!--01-->
                        <div class="txttitle">
                            <p>POTATO</p>
                        </div>
                        <!--01catch-->
                        <div class="workelement">
                            <a>
                                <div class="vidArea">
                                    <img src="img/game2.png" class="img-fluid">
                                </div>
                            </a>
                        </div>
                        <!--01frameShots-->
                        <div class="frameshot">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 col-md-4 col-xl-4">
                                        <img src="img/potato01.png" class="img-fluid" id="PicOne">
                                    </div>
                                    <div class="col-sm-12 col-md-4 col-xl-4">
                                        <img src="img/potato02.png" class="img-fluid" id="PicTwo">
                                    </div>
                                    <div class="col-sm-12 col-md-4 col-xl-4">
                                        <img src="img/potato03.png" class="img-fluid" id="PicThree">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--01context-->
                        <div class="workcontext">
                            <a>
                                <div class="txtArea">
                                    <!--game-->
                                    <p class="txttitle">ゲーム詳細</p>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-12 col-md-6 col-xl-6">
                                                <p class="txtcontext">
                                                    <b><u>制作</u></b>
                                                    <br>
                                                    個人制作
                                                </p>
                                            </div>
                                            <div class="col-sm-12 col-md-6 col-xl-6">
                                                <p class="txtcontext">
                                                    <b><u>ジャンル</u></b>
                                                    <br>
                                                    ステージ制の2Dランアンドジャンプゲーム
                                                </p>
                                            </div>
                                            <div class="col-sm-12 col-md-6 col-xl-6">
                                                <p class="txtcontext">
                                                    <b><u>ゲームコンセプト</u></b>
                                                    <br>
                                                    　ポップな感じで子供でも簡単に遊ぶことができるゲーム。
                                                    <br>
                                                    　本来ならば人に収穫されたり虫に食べられるじゃがいもだが、
                                                    キャラクター化して地中を冒険するゲーム。
                                                </p>
                                            </div>
                                            <div class="col-sm-12 col-md-6 col-xl-6">
                                                <p class="txtcontext">
                                                    <b><u>ゲーム内容</u></b>
                                                    <br>
                                                    　自我が芽生えたじゃがいもが地中を冒険する。
                                                    自身を食べにきたミミズや収穫しようとしてくる人の手から逃げ切り、
                                                    目的地を目指す。
                                                    <br>
                                                </p>
                                            </div>
                                            <div class="col-sm-12 col-md-6 col-xl-6">
                                                <p class="txtcontext">
                                                    <b><u>ゲーム説明</u></b>
                                                    <br>
                                                    本ゲームはステージ制のゲームであり、上に表示されているじゃがいもの数でスコアが決まる。
                                                    じゃがいもアイコンは敵に当たると数を減らし、敵を撃退するかステージに点在する肥料を集めることで増える。
                                                    またじゃがいもを一つ消費し、子芋を生成して飛ばすことで敵を撃退することができる。
                                                    敵によって獲得できるじゃがいもの数が異なるため、攻撃するか避けるかはプレイヤーの采配次第となる。
                                                    さらにじゃがいもの数が0になったらゲームオーバーとなるため、無闇矢鱈に攻撃はできない。
                                                </p>
                                            </div>
                                            <div class="col-sm-12 col-md-6 col-xl-6">
                                                <p class="txtcontext">
                                                    <b><u>ゲーム制作について</u></b>
                                                    <br>
                                                    当ゲームではSEとBGM以外の全てをUnityで制作した。
                                                    ステージ1は制作したものの、ステージ2以降はまだ制作を行っていないので随時追加していく予定だ。
                                                </p>
                                            </div>
                                        </div>
                                        <hr>
                                        <!--modeling-->
                                        <p class="txttitle">デザイン詳細</p>
                                        <div class="row">
                                            <div class="col-sm-12 col-md-6 col-xl-6">
                                                <p class="txtcontext">
                                                    <b><u>制作期間・スケジュール</u></b>
                                                    <br>
                                                    2021年 4月 下旬 コンセプト決め
                                                    <br>
                                                    2021年 5月 上旬 ラフ作成
                                                    <br>
                                                    2021年 5月 中旬 清書
                                                    <br>
                                                    合計1ヶ月
                                                    <br>
                                                    <br>
                                                    【追記】
                                                    <br>
                                                    2022年 3月 ステージデザイン修正
                                                </p>
                                            </div>
                                            <div class="col-sm-12 col-md-6 col-xl-6">
                                                <p class="txtcontext">
                                                    <b><u>デザイン概要</u></b>
                                                    <br>
                                                    ステージのパーツ制作とキャラクター、エネミー、UI制作
                                                    <br>
                                                    ツールはIllustrator, Photoshop, Clip Studioを中心に制作
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 col-md-4 col-xl-4">
                                                <p class="txtcontext">
                                                    <b><u>ステージ設計</u></b>    
                                                    <img src="img/potato_consept.png" class="img-fluid">
                                                </p>
                                            </div>
                                            <div class="col-sm-12 col-md-4 col-xl-4">
                                                <p class="txtcontext">
                                                    <b><u>キャラクタースケッチ</u></b>    
                                                    <img src="img/potato_consept2.png" class="img-fluid">
                                                </p>
                                            </div>
                                            <div class="col-sm-12 col-md-4 col-xl-4">
                                                <p class="txtcontext">
                                                    <b><u>要素スケッチ</u></b>    
                                                    <img src="img/potato_consept3.png" class="img-fluid">
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <div id="about" class="about">
            <div class="copyright">
                <p>
                    ©︎ 2021 Toshitake Suzuki
                </p>
            </div>

        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--スティッキーヘッダー-->
        <script>
            var navPos = $( '#global-nav' ).offset().top; // グローバルメニューの位置
            var navHeight = $( '#global-nav' ).outerHeight(); // グローバルメニューの高さ
            $( window ).on( 'scroll', function() {
                if ( $( this ).scrollTop() > navPos ) {
                    $( 'body' ).css( 'padding-top', navHeight );
                    $( '#global-nav' ).addClass( 'm_fixed' );
                } else {
                    $( 'body' ).css( 'padding-top', 0 );
                    $( '#global-nav' ).removeClass( 'm_fixed' );
                }
            });
        </script>


    </body>
</html>